<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>frostdev</groupId>
    <artifactId>frostdev</artifactId>
    <version>ALPHA-0.1</version>
    <packaging>jar</packaging>

    <name>HMDB</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>destroystokyo-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>ess-repo</id>
            <url>https://ci.ender.zone/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>chestshop-repo</id>
            <url>https://repo.minebench.de/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.minuskube.inv</groupId>
            <artifactId>smart-invs</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>GUI-API</groupId>
            <artifactId>GUI-API</artifactId>
            <version>provided</version>
            <scope>system</scope>
            <systemPath>${basedir}\Dependencies\GUI-API.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>CustomGUI</groupId>
            <artifactId>CustomGUI</artifactId>
            <version>provided</version>
            <scope>system</scope>
            <systemPath>${basedir}\Dependencies\CustomGUI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.48</version>
        </dependency>
        <dependency>
            <groupId>Vault</groupId>
            <artifactId>Vault</artifactId>
            <version>provided</version>
            <scope>system</scope>
            <systemPath>${basedir}\Dependencies\Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>MythicMobs</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>provided</version>
            <scope>system</scope>
            <systemPath>${basedir}\Dependencies\MythicMobs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>NPCLib</groupId>
            <artifactId>NPCLib</artifactId>
            <version>provided</version>
            <scope>system</scope>
            <systemPath>${basedir}\Dependencies\NPCLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>PacketAPI</groupId>
            <artifactId>PacketAPI</artifactId>
            <version>provided</version>
            <scope>system</scope>
            <systemPath>${basedir}\Dependencies\PacketAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>coreapi</groupId>
            <artifactId>coreapi</artifactId>
            <version>provided</version>
            <scope>system</scope>
            <systemPath>${basedir}\Dependencies\coreapi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>DiscordAPI</groupId>
            <artifactId>DiscordAPI</artifactId>
            <version>provided</version>
            <scope>system</scope>
            <systemPath>${basedir}\Dependencies\DiscordAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>SpigotLib</groupId>
            <artifactId>SpigotLib</artifactId>
            <version>provided</version>
            <scope>system</scope>
            <systemPath>${basedir}\Dependencies\SpigotLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>WorldGuardEvents</groupId>
            <artifactId>WorldGuardEvents</artifactId>
            <version>provided</version>
            <scope>system</scope>
            <systemPath>${basedir}\Dependencies\WorldGuardEvents.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.acrobot.chestshop</groupId>
            <artifactId>chestshop</artifactId>
            <version>3.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.16.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>MySQL</groupId>
            <artifactId>MySQL</artifactId>
            <version>provided</version>
            <scope>system</scope>
            <systemPath>${basedir}\Dependencies\MySQL.jar</systemPath>
        </dependency>

    </dependencies>
</project>
