<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.frostdev</groupId>
    <artifactId>frostyspawners</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Frostyspawners</name>

    <description>1.14.4 Spawner Control Plugin</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>destroystokyo-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Vault</groupId>
            <artifactId>Vault</artifactId>
            <version>provided</version>
            <scope>system</scope>
            <systemPath>${basedir}\Dependencies\Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>MythicMobs</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>provided</version>
            <scope>system</scope>
            <systemPath>${basedir}\Dependencies\MythicMobs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>coreapi</groupId>
            <artifactId>coreapi</artifactId>
            <version>provided</version>
            <scope>system</scope>
            <systemPath>${basedir}\Dependencies\coreapi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>DiscordAPI</groupId>
            <artifactId>DiscordAPI</artifactId>
            <version>provided</version>
            <scope>system</scope>
            <systemPath>${basedir}\Dependencies\DiscordAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>SpigotLib</groupId>
            <artifactId>SpigotLib</artifactId>
            <version>provided</version>
            <scope>system</scope>
            <systemPath>${basedir}\Dependencies\SpigotLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spigot-1.12.2</groupId>
            <artifactId>spigot-1.12.2</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${basedir}\Dependencies\spigot-1.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nspigot-1.14.2</groupId>
            <artifactId>spigot-1.14.2</artifactId>
            <version>1.14.2</version>
            <scope>system</scope>
            <systemPath>${basedir}\Dependencies\spigot-1.14.2.jar</systemPath>
        </dependency>
    </dependencies>
        
</project>
